{
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "upgrade": "yarn upgrade-interactive",
    "upgrade-latest": "yarn upgrade-interactive --latest",
    "lint": "eslint --report-unused-disable-directives --ignore-path .gitignore --quiet --ext .jsx,.js,.ts,.tsx --cache --fix .",
    "check-types": "tsc --noEmit",
    "check": "concurrently --timings --prefix-colors auto --kill-others-on-fail \"yarn check-types\" \"yarn lint\""
  },
  "devDependencies": {
    "@eliasm307/config": "^0.39.0",
    "@types/node": "^18",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  }
}
